[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]      ; 这个配置段是必需的
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:comfy_ui]
command=bash /home/scripts/entrypoint.sh  ; 这里指定了启动服务的命令
autostart=true                             ; 启动supervisor时自动启动
autorestart=true                           ; 服务异常退出时自动重启
stderr_logfile=/var/log/comfy_ui.err.log  ; 标准错误日志文件路径
stdout_logfile=/var/log/comfy_ui.out.log  ; 标准输出日志文件路径

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock